###################################################################################################
# HDMI to the Right Monitor Setup
#
# 0x0                 1920x0
#  -----------------   -----------------
# |                 | |                 |
# |    1920x1080    | |    1920x1080    |
# |                 | |                 |
#  -----------------   -----------------
#
monitor=HDMI-A-1,highres,1920x0,1
monitor=eDP-1,highres,0x0,1

