###################################################################################################
# Home Monitors
#
# 0x0                              2560x0
#  ------------------------------   ------------------------------
# |                              | |                              |
# |                              | |                              |
# |          2560x1440           | |          2560x1440           |
# |                              | |                              |
# |                              | |                              |
#  ------------------------------   ------------------------------
#                                  2560x1440
#                                   -----------------
#                                  |                 |
#                                  |    1920x1080    |
#                                  |                 |
#                                   -----------------
#
monitor=DP-6,highres,0x0,1
monitor=DP-7,highres,2560x0,1
monitor=DP-8,highres,0x0,1
monitor=DP-9,highres,2560x0,1
monitor=eDP-1,highres,2560x1440,1

