###################################################################################################
# Home Monitors with Work Machine
#
# 0x0
#  ------------------------------
# |                              |
# |                              |
# |          2560x1440           |
# |                              |
# |                              |
#  ------------------------------
#        320x1440
#         -----------------
#        |                 |
#        |    1920x1080    |
#        |                 |
#         -----------------
#
monitor=DP-6,highres,0x0,1
monitor=eDP-1,highres,320x1440,1

