###################################################################################################
# Work Monitors
#
# 0x0
#  ------------------------------------------------
# |                                                |
# |                                                |
# |                    3440x1440                   | 3440x650
# |                                                |  -----------------
# |                                                | |                 |
#  ------------------------------------------------  |    1920x1200    |
#                                                    |                 |
#                                                     -----------------
#
monitor=DP-6,highres,0x0,1
monitor=eDP-1,highres,3440x650,1

