[Settings]
#gtk-icon-theme-name=”flattrcolor”
gtk-icon-theme-name=Papirus-Dark
gtk-theme-name=FlatColor
#gtk-theme-name=Arc-Dark
gtk-font-name=Ubuntu Mono Nerd Font Complete Mono 10
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
