Section "InputClass"
        Identifier "evdev internal keyboard"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "AT Translated Set 2 keyboard"
        Driver "evdev"
        Option "XkbLayout" "us,us"
        Option "XkbVariant" "dvorak,"
        Option "XkbOptions" "caps:backspace,compose:ralt"
EndSection

Section "InputClass"
        Identifier "evdev internal keyboard"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "Corne-ish Zen Keyboard"
        Driver "evdev"
        Option "XkbLayout" "us"
        Option "XkbOptions" "caps:backspace,compose:ralt"
EndSection

Section "InputClass"
        Identifier "evdev internal keyboard"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "liliums Lily58"
        Driver "evdev"
        Option "XkbLayout" "us"
        Option "XkbOptions" "caps:backspace,compose:ralt"
EndSection

#Section "InputClass"
#        Identifier "system-keyboard"
#        MatchIsKeyboard "on"
#        Option "XkbLayout" "us"
#	Option "XbVariant" "altgr-intl"
#EndSection
