Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "Tapping" "on"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "NaturalScrolling" "true"
	Option "VertScrollDelta"  "-111"
	Option "HorizScrollDelta" "-111"
EndSection
