exec-once=dunst -conf ~/.config/dunstrc
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=waybar
exec-once=wl-paste -t text --watch clipman store --no-persist
exec-once=udiskie &
exec-once=hyprpaper
exec-once=nm-applet
#exec-once=wlsunset -l 51.1 -L 17.0
exec-once=swayidle -w
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
