# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-6,highres,0x0,1
monitor=DP-7,highres,2560x0,1
monitor=DP-8,highres,0x0,1
monitor=DP-9,highres,2560x0,1
monitor=eDP-1,highres,2560x1440,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:backspace,compose:ralt
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

device:at-translated-set-2-keyboard {
    kb_variant = dvorak
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgb(a020f0) # rgb(89b4fa) rgb(74c7ec) 45deg
    col.inactive_border = rgba(6c7086aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 2

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 6, default, slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_numbered = true
}

misc {
    disable_hyprland_logo = true # it is not visible when using hyprpaper
}

env = XCURSOR_SIZE,16
#env = XCURSOR_THEME,
env = GTK_THEME, Catppuccin-Mocha-Standard-Mauve-Dark

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = SDL_VIDEODRIVER,wayland
#env = ADW_DISABLE_PORTAL=1

env = QT_QPA_PLATFORMTHEME,gtk2

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float,title:(3d Renderer)
windowrulev2 = float,title:(ui-test)
windowrulev2 = float,title:(Frostbit)

source = ~/.config/hypr/keybinds.conf
