# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fabioluciano/tmux-powerkit'

set-option -g default-shell /bin/zsh

# Fix delay in editors
set -sg escape-time 0

#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sa terminal-features ',xterm-256color:RGB'

# set -g @powerkit_theme 'tokyo-night'
# set -g @powerkit_theme_variant 'night'
set -g @powerkit_separator_style 'normal'
set -g @powerkit_plugins 'kubernetes,cpu,memory,battery,datetime'
set -g @powerkit_session_icon 'auto'
set -g @powerkit_plugin_cache_clear_key 'Q'

# noir colourscheme
# set -g @noir_bg "#0c0b0a"
# set -g @noir_bg_light "#171513"
# set -g @noir_fg "#a0a4a8"
# set -g @noir_fg_dark "#80868B"
# set -g @noir_border "#282A2D"
#
# set -g @noir_accent "#9486a3"
# set -g @noir_secondary "#7691a3"
# set -g @noir_tertiary "#5a6b75"
# set -g @noir_cyan "#80a8a2"
# set -g @noir_red "#916666"
# set -g @noir_yellow "#949669"
#
# set -g @tmux_powerkit_bg "#{@noir_bg}"
# set -g @tmux_powerkit_fg "#{@noir_fg}"
#
# set -g @tmux_powerkit_active_window_bg "#{@noir_bg_light}"
# set -g @tmux_powerkit_active_window_fg "#{@noir_fg}"
#
# set -g @tmux_powerkit_inactive_window_bg "#{@noir_bg}"
# set -g @tmux_powerkit_inactive_window_fg "#{@noir_fg_dark}"
#
# set -g @tmux_powerkit_left_separator ""
# set -g @tmux_powerkit_right_separator ""
#
# set -g @tmux_powerkit_session_fg "#{@noir_accent}"
# set -g @tmux_powerkit_clock_fg "#{@noir_secondary}"
# set -g @tmux_powerkit_host_fg "#{@noir_tertiary}"
#
# set -g pane-border-style "fg=#{@noir_border}"
# set -g pane-active-border-style "fg=#{@noir_accent}"
#
# set -g message-style "bg=#{@noir_bg_light},fg=#{@noir_fg}"
# set -g mode-style "bg=#{@noir_bg_light},fg=#{@noir_cyan}"
#
# set -g status-style "bg=#{@noir_bg},fg=#{@noir_fg}"

# / noir colourscheme

set -gq allow-passthrough on
set -g base-index 1
set -g renumber-windows on
set-option -g mouse on
setw -g mode-keys vi

set-option -s set-clipboard on
# bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
#unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# minimise current pane and zoom into "other"
bind-key -T prefix Enter run-shell '
  if [ "$(tmux display-message -p "#{window_zoomed_flag}")" = "1" ]; then
    tmux resize-pane -Z \; last-pane
  else
    tmux last-pane \; resize-pane -Z
  fi
'
bind-key -T prefix C-M run-shell '
  if [ "$(tmux display-message -p "#{window_zoomed_flag}")" = "1" ]; then
    tmux resize-pane -Z \; last-pane
  else
    tmux last-pane \; resize-pane -Z
  fi
'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mac copy and paste
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# open a "console" split below (has to be here to ovrride powerkit)
unbind-key -T prefix C-d
bind-key -T prefix C-d split-window -v \; select-pane -U \; resize-pane -Z
