[settings]
set_wallpaper = true
gtk = true
active = 4
light_theme = false
editor = alacritty -e vim
execute_cmd = true
command = alacritty -e echo hi
backend = wal
alpha = 25
smart_sort = true
auto_adjust = false
vte = true

[keywords]
inactive_border = {color0}

