scrollback_pager ~/.local/bin/kitty-vim -c 'setlocal ft=man nonumber nolist showtabline=0 foldcolumn=0 clipboard=unnamed,unnamedplus' -c "autocmd VimEnter * normal G" -

#map ctrl+shift+h pipe @ansi overlay ~/.local/bin/kitty-vim

