macos_option_as_alt yes
linux_display_backend wayland

background_opacity 0.97
window_padding_width 5

modify_font cell_height 4px
font_size               9
font_family             Hack Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto

disable_ligatures always

map cmd+shift+s send_text all :execute "update"\r
