macos_option_as_alt yes
linux_display_backend wayland

background_opacity 0.97
window_padding_width 5

modify_font cell_height 4px
font_size               9
font_family             Hack Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto

disable_ligatures always

# Vim save for Mac
map cmd+shift+s send_text all :execute "update"\r
# Vim save for *nix
map ctrl+shift+s no_op
# Ctrl+backspace for delete word
map ctrl+backspace send_text all \x17
