macos_option_as_alt yes
# linux_display_backend wayland

background_opacity 1.00
window_padding_width 5

modify_font cell_height 4px
font_size               9
font_family             Hack Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto

disable_ligatures always

# Vim save for Mac
map cmd+shift+s send_text all :execute "update"\r
# Vim save for *nix
map ctrl+shift+s no_op
# Zsh fzf for dirs
map ctrl+shift+t send_text all \x1b[1;6T
# Ctrl+backspace for delete word
map ctrl+backspace send_text all \x17

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i
